spring.application.name=ecommerce-backend

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username=postgres
spring.datasource.password=132435

server.servlet.context-path=/workintech/ecommerce/v1/api

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
